<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*input{*/
        /*    background: red;*/
        /*}*/
        input[type="text"]{
            background: red;
        }
        /*input::placeholder{*/
        /*    color: red;*/
        /*    text-indent: 10px;*/
        /*}*/

        input:hover{
            background: yellow;
        }
    </style>
</head>
<body>
<blockquote>
    Name: <input type="text" placeholder="Enter name"> <br> <br>
    Email: <input type="email"> <br>
</blockquote>

</body>
</html>