<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<blockquote>
    <h1>Picture Tag</h1>
    <picture>
        <source srcset="img/a.jpeg" media="(max-width: 650px)">
        <source srcset="img/b.jpeg" media="(min-width: 465px)">
        <img src="img/c.jpg" alt="Flowers" style="width:auto;">
    </picture>
    <hr>
    <details>
        <summary>HTML</summary>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dignissimos expedita porro quasi.
            Dolorem eveniet expedita ipsum nesciunt sequi! Ab debitis earum eum mollitia, natus nesciunt nisi officiis
            quae?
        </p>
        <hr>
    </details>

    <hr>
    <address>
        Country: Nepla
        Phone: 9841-234-567
    </address>
    <hr>
    <pre>
        Country: Nepla
        Phone: 9841-234-567
    </pre>
    <hr>
    &copy;
    <hr>
    &dollar;
    <hr>
    <a href="">Home</a> &ensp;&ensp;&ensp;&ensp;
    <a href="">About</a> &emsp;
    <a href="">Contact</a>
    <hr>

    &dagger;
    <hr>

    <h1>HTML Entities</h1>

    a<sup>2</sup>
    <hr>
    h<sub>2</sub>o

</blockquote>

</body>
</html>