<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote>
        <h1>About Page</h1>
        <hr>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, 
            quidem sunt? Ex veniam asperiores dicta quaerat deserunt consectetur
             voluptate doloribus sunt fuga enim, 
            animi, placeat molestiae incidunt excepturi, natus perspiciatis!
        </p>
    </blockquote>
    
</body>
</html>